
  
   Name                                                           | Size       | Percent used | Index scans | Seq scans | Unused 
  ----------------------------------------------------------------|------------|--------------|-------------|-----------|--------
   public.ai_cost_usage_daily_pkey                                | 16 kB      | 100%         | 2           | 0         | false  
   public.idx_user_training_status_unique_step                    | 16 kB      | 0%           | 0           | 0         | true   
   public.dog_env_pkey                                            | 16 kB      | 0%           | 0           | 0         | true   
   public.users_pkey                                              | 16 kB      | 100%         | 15          | 0         | false  
   public.behavior_logs_pkey                                      | 16 kB      | 100%         | 22          | 0         | false  
   public.idx_dogs_user_created_desc                              | 16 kB      | 100%         | 5           | 0         | false  
   public.idx_behavior_snapshot_user_dog_curriculum_snapshot_date | 16 kB      | 0%           | 0           | 0         | true   
   public.user_settings_pkey                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_training_sessions_dog                               | 16 kB      | 0%           | 0           | 0         | true   
   public.action_tracker_pkey                                     | 16 kB      | 100%         | 1           | 0         | false  
   public.idx_noti_history_user_id                                | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_user_training_status_user_id                        | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_noti_history_user_sent_at                           | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_action_tracker_coaching_id                          | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_user_settings_user_id                               | 16 kB      | 0%           | 0           | 0         | true   
   public.users_kakao_sync_id_key                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.dogs_pkey                                               | 16 kB      | 100%         | 38          | 0         | false  
   public.idx_training_library_lang                               | 16 kB      | 0%           | 0           | 0         | true   
   public.user_settings_user_id_key                               | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_dogs_user_id                                        | 16 kB      | 100%         | 65          | 0         | false  
   public.idx_training_library_provider                           | 16 kB      | 0%           | 0           | 0         | true   
   public.dog_env_dog_id_key                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_dogs_anonymous_sid                                  | 16 kB      | 100%         | 11          | 0         | false  
   public.idx_toss_orders_grant                                   | 16 kB      | 100%         | 14          | 0         | false  
   public.ai_cost_usage_monthly_pkey                              | 16 kB      | 0%           | 0           | 0         | true   
   public.toss_orders_pkey                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ai_cost_usage_daily_usage_date_key                      | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_logs_dog_occurred                                   | 16 kB      | 100%         | 895         | 0         | false  
   public.idx_dog_env_dog_id                                      | 16 kB      | 100%         | 161         | 0         | false  
   public.toss_orders_idempotency_key_key                         | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_training_library_category                           | 16 kB      | 0%           | 0           | 0         | true   
   public.training_behavior_snapshots_pkey                        | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_users_toss_user_key                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_behavior_logs_dog_id                                | 16 kB      | 100%         | 192         | 0         | false  
   public.idx_toss_orders_user                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_rec_user_created                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_rec_dog_window_created                              | 16 kB      | 0%           | 0           | 0         | true   
   public.training_sessions_pkey                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_behavior_logs_org                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.noti_history_pkey                                       | 16 kB      | 100%         | 1           | 0         | false  
   public.idx_rec_expires                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.training_library_slug_key                               | 16 kB      | 0%           | 0           | 0         | true   
   public.training_library_pkey                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_training_sessions_started                           | 16 kB      | 0%           | 0           | 0         | true   
   public.ai_recommendation_snapshots_pkey                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ai_cost_usage_monthly_usage_month_key                   | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_training_sessions_user                              | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_behavior_snapshot_unique                            | 16 kB      | 0%           | 0           | 0         | true   
   public.user_training_status_pkey                               | 16 kB      | 0%           | 0           | 0         | true   
   public.ai_coaching_pkey                                        | 16 kB      | 100%         | 1           | 0         | false  
   public.ai_recommendation_snapshots_dedupe_key_key              | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_dogs_anonymous_sid_created_desc                     | 16 kB      | 0%           | 0           | 0         | true   
   public.idx_users_kakao_sync_id                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.uq_noti_history_idempotency_key                         | 16 kB      | 100%         | 7           | 0         | false  
   public.idx_ai_coaching_dog_id                                  | 16 kB      | 100%         | 3           | 0         | false  
   public.daily_reports_pkey                                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_ai_cost_org                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.ai_recommendation_feedback_pkey                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.content_metrics_pkey                                    | 8192 bytes | 0%           | 0           | 0         | true   
   public.dog_assignments_pkey                                    | 8192 bytes | 0%           | 0           | 0         | true   
   public.plan_items_pkey                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_dog_assignments_trainer                             | 8192 bytes | 100%         | 2           | 0         | false  
   public.idx_training_goals_user                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_dogs_org_id_dog_id_key                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_content_metrics_content                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.pii_access_log_pkey                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_org_members_user_status                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_parent_interactions_unread                          | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_org_dogs_parent                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.log_summaries_pkey                                      | 8192 bytes | 100%         | 1           | 0         | false  
   public.idx_org_analytics_org_date                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_ai_cost_trainer                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_daily_reports_org_date                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.organizations_business_number_key                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_daily_reports_unique_trainer                        | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_dogs_pkey                                           | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_analytics_daily_org_id_analytics_date_group_tag_key | 8192 bytes | 0%           | 0           | 0         | true   
   public.training_plans_pkey                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_dog_assignments_active_with_org                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.parent_interactions_pkey                                | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_subscriptions_user_id                               | 8192 bytes | 100%         | 12          | 0         | false  
   public.idx_media_assets_log_id                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_members_pkey                                        | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_dogs_pii_pkey                                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.edge_function_requests_idempotency_key_key              | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_feedback_snapshot                                   | 8192 bytes | 0%           | 0           | 0         | true   
   public.content_providers_pkey                                  | 8192 bytes | 100%         | 1           | 0         | false  
   public.training_media_pkey                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_training_media_training                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.ai_cost_usage_org_pkey                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_content_metrics_dog                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.daily_reports_share_token_key                           | 8192 bytes | 0%           | 0           | 0         | true   
   public.media_assets_pkey                                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_daily_reports_unique_org                            | 8192 bytes | 0%           | 0           | 0         | true   
   public.edge_function_requests_pkey                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_log_summaries_dog_id                                | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_dog_assignments_active_without_org                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.organizations_pkey                                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_plan_items_plan                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.training_goals_pkey                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.training_plans_slug_key                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_training_goals_dog                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.subscriptions_pkey                                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_org_dogs_org_status                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_subscriptions_pkey                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_daily_reports_status                                | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_analytics_daily_pkey                                | 8192 bytes | 100%         | 1           | 0         | false  
   public.content_providers_slug_key                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.org_members_org_id_user_id_key                          | 8192 bytes | 0%           | 0           | 0         | true   
   public.idx_daily_reports_share                                 | 8192 bytes | 0%           | 0           | 0         | true   

